# anc_mobile

./: .gitignore  build.gradle.kts  gradlew  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/ancmobile/: MainActivity.kt  openUrlInExternalBrowser.kt
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt  openUrlInExternalBrowser.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/api/: ChruchAPI.kt  ChurchAPI.kt
composeApp/src/commonMain/kotlin/model/: ExternalURL.kt  Video.kt
composeApp/src/commonMain/kotlin/org/example/ancmobile/: openUrlInExternalBrowser.kt
composeApp/src/commonMain/kotlin/org/example/project/: openUrlInExternalBrowser.kt
composeApp/src/commonMain/kotlin/ui/: ChurchInfoView.kt  JuboView.kt  SermonVideosView.kt
composeApp/src/commonMain/kotlin/ui/theme/: Colors.kt  Typography.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/org/example/ancmobile/: openUrlInExternalBrowser.desktop.kt
composeApp/src/desktopMain/kotlin/org/example/project/: openUrlInExternalBrowser.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/example/ancmobile/: openUrlInExternalBrowser.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/: openUrlInExternalBrowser.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
